### Customer REST API Tests

@BASE_Url = http://localhost:3333
@CLIENT_ID = 77eb68ec-75a8-4690-b89b-a30fc68b7453
@CONTENT_TYPE = application/json
@DEPENTENT_ID = 35d5c4a2-5c81-4bd1-87e5-13a29dc10928
@HOSTING_ID = b95d4f34-353d-4bd3-938d-6b4a6b87ca56


### 1. Get All hostings

GET {{BASE_Url}}/hosting HTTP/1.1


### 2. Get hosting by ID

GET {{BASE_Url}}/hosting/{{HOSTING_ID}} HTTP/1.1 HTTP/1.1


### 3. Create a new hosting

POST {{BASE_Url}}/hosting HTTP/1.1
Content-Type: {{CONTENT_TYPE}}

{
  "accomodationId": "1",
  "customerId": "{{CLIENT_ID}}",
  "endDate": "2023-02-03",
  "id": "{{HOSTING_ID}}",
  "startDate": "2023-02-02"
}

### 4. Delete a hosting 
DELETE {{BASE_Url}}/hosting/{{HOSTING_ID}} HTTP/1.1 
