### Customer REST API Tests

@BASE_Url = http://localhost:3333
@CLIENT_ID = 77eb68ec-75a8-4690-b89b-a30fc68b7453
@CONTENT_TYPE = application/json
@DEPENTENT_ID = 35d5c4a2-5c81-4bd1-87e5-13a29dc10928


### 1. Get All Customers

GET {{BASE_Url}}/customer HTTP/1.1
Content-Type: {{CONTENT_TYPE}}


### 2. Get Customer by ID

GET {{BASE_Url}}/customer/{{CLIENT_ID}} HTTP/1.1
Content-Type: {{CONTENT_TYPE}}


### 3. Create New Customer

POST {{BASE_Url}}/customer HTTP/1.1
Content-Type: {{CONTENT_TYPE}}

{
  "address": {
    "city": "New York",
    "country": "USA",
    "neighborhood": "Downtown",
    "state": "NY",
    "street": "123 Main Street",
    "zipcode": "10001"
  },
  "birthDate": "1990-01-15T00:00:00.000Z",
  "cellphones": [
    {
      "ddd": "11",
      "number": "999999999"
    },
    {
      "ddd": "11",
      "number": "888888888"
    }
  ],
  "dependents": [],
  "documents": [
    {
      "expeditionDate": "2010-01-01T00:00:00.000Z",
      "number": "12345678901",
      "type": "CPF"
    },
    {
      "expeditionDate": "2010-01-01T00:00:00.000Z",
      "number": "12345678",
      "type": "RG"
    }
  ],
  "id": "77eb68ec-75a8-4690-b89b-a30fc68b7453",
  "name": "John Doe",
  "registrationDate": "2024-01-01T00:00:00.000Z",
  "socialName": "John"
}


### 4. Create Customer with Dependents

POST {{BASE_Url}}/customer HTTP/1.1
Content-Type: {{CONTENT_TYPE}}

{
  "address": {
    "city": "Los Angeles",
    "country": "USA",
    "neighborhood": "Suburbs",
    "state": "CA",
    "street": "456 Oak Avenue",
    "zipcode": "90210"
  },
  "birthDate": "1985-05-20T00:00:00.000Z",
  "cellphones": [
    {
      "ddd": "21",
      "number": "777777777"
    }
  ],
  "dependents": [
    {
      "address": {
        "city": "Los Angeles",
        "country": "USA",
        "neighborhood": "Suburbs",
        "state": "CA",
        "street": "456 Oak Avenue",
        "zipcode": "90210"
      },
      "birthDate": "2020-03-10T00:00:00.000Z",
      "cellphones": [
        {
          "ddd": "21",
          "number": "777777777"
        }
      ],
      "dependents": [],
      "documents": [
        {
          "expeditionDate": "2020-03-10T00:00:00.000Z",
          "number": "11122233344",
          "type": "CPF"
        }
      ],
      "name": "Baby Smith",
      "registrationDate": "2024-01-02T00:00:00.000Z",
      "socialName": "Baby"
    }
  ],
  "documents": [
    {
      "expeditionDate": "2005-01-01T00:00:00.000Z",
      "number": "98765432109",
      "type": "CPF"
    }
  ],
  "name": "Jane Smith",
  "registrationDate": "2024-01-02T00:00:00.000Z",
  "socialName": "Jane"
}


### 5. Update Customer

PUT {{BASE_Url}}/customer/{{CLIENT_ID}} HTTP/1.1
Content-Type: {{CONTENT_TYPE}}

{
  "address": {
    "city": "New York",
    "country": "USA",
    "neighborhood": "New Downtown",
    "state": "NY",
    "street": "789 Updated Street",
    "zipcode": "10002"
  },
  "birthDate": "1990-01-15T00:00:00.000Z",
  "cellphones": [
    {
      "ddd": "11",
      "number": "999999999"
    }
  ],
  "dependents": [],
  "documents": [
    {
      "expeditionDate": "2010-01-01T00:00:00.000Z",
      "number": "12345678901",
      "type": "CPF"
    }
  ],
  "name": "John Updated Doe",
  "registrationDate": "2024-01-01T00:00:00.000Z",
  "socialName": "John Updated"
}


### 6. Add Dependent to Customer

POST {{BASE_Url}}/customer/{{CLIENT_ID}}/dependents HTTP/1.1
Content-Type: {{CONTENT_TYPE}}

{
  "address": {
    "city": "New York",
    "country": "USA",
    "neighborhood": "Downtown",
    "state": "NY",
    "street": "123 Main Street",
    "zipcode": "10001"
  },
  "birthDate": "2015-07-15T00:00:00.000Z",
  "cellphones": [
    {
      "ddd": "11",
      "number": "999999999"
    }
  ],
  "dependents": [],
  "documents": [
    {
      "expeditionDate": "2015-07-15T00:00:00.000Z",
      "number": "55566677788",
      "type": "CPF"
    }
  ],
  "id": "9633a4ec-85e5-4508-bed9-f0f010af0a45",
  "name": "Dependent Child",
  "registrationDate": "2024-01-03T00:00:00.000Z",
  "socialName": "Child"
}


### 7. Update Dependent

PUT {{BASE_Url}}/customer/{{CLIENT_ID}}/dependents/{{DEPENTENT_ID}} HTTP/1.1
Content-Type: {{CONTENT_TYPE}}

{
  "address": {
    "city": "New York",
    "country": "USA",
    "neighborhood": "Downtown",
    "state": "NY",
    "street": "123 Main Street",
    "zipcode": "10001"
  },
  "birthDate": "2015-07-15T00:00:00.000Z",
  "cellphones": [
    {
      "ddd": "11",
      "number": "999999999"
    },
    {
      "ddd": "11",
      "number": "111111111"
    }
  ],
  "dependents": [],
  "documents": [
    {
      "expeditionDate": "2015-07-15T00:00:00.000Z",
      "number": "55566677788",
      "type": "CPF"
    },
    {
      "expeditionDate": "2015-07-15T00:00:00.000Z",
      "number": "99988877766",
      "type": "RG"
    }
  ],
  "name": "Updated Dependent Child",
  "registrationDate": "2024-01-03T00:00:00.000Z",
  "socialName": "Updated Child"
}


### 8. Remove Dependent

DELETE {{BASE_Url}}/customer/{{CLIENT_ID}}/dependents/{{DEPENTENT_ID}} HTTP/1.1
Content-Type: {{CONTENT_TYPE}}


### 9. Delete Customer

DELETE {{BASE_Url}}/customer/{{CLIENT_ID}} HTTP/1.1
Content-Type: {{CONTENT_TYPE}}


### 10. Test Customer with Passport

POST {{BASE_Url}}/customers HTTP/1.1
Content-Type: {{CONTENT_TYPE}}

{
  "address": {
    "city": "Miami",
    "country": "USA",
    "neighborhood": "International",
    "state": "FL",
    "street": "321 Global Street",
    "zipcode": "33101"
  },
  "birthDate": "1980-12-25T00:00:00.000Z",
  "cellphones": [
    {
      "ddd": "305",
      "number": "5551234"
    }
  ],
  "dependents": [],
  "documents": [
    {
      "expeditionDate": "2020-01-01T00:00:00.000Z",
      "number": "AB1234567",
      "type": "PASSAPORTE"
    }
  ],
  "name": "International Traveler",
  "registrationDate": "2024-01-04T00:00:00.000Z",
  "socialName": "Traveler"
}


### 11. Test Customer without Address

POST {{BASE_Url}}/customers HTTP/1.1
Content-Type: {{CONTENT_TYPE}}

{
  "address": {
    "city": "",
    "country": "",
    "neighborhood": "",
    "state": "",
    "street": "",
    "zipcode": ""
  },
  "birthDate": "1975-06-10T00:00:00.000Z",
  "cellphones": [
    {
      "ddd": "11",
      "number": "123456789"
    }
  ],
  "dependents": [],
  "documents": [
    {
      "expeditionDate": "2000-01-01T00:00:00.000Z",
      "number": "11122233344",
      "type": "CPF"
    }
  ],
  "name": "Homeless Person",
  "registrationDate": "2024-01-05T00:00:00.000Z",
  "socialName": "Homeless"
}


### 12. Test Customer with Multiple Dependents

POST {{BASE_Url}}/customers HTTP/1.1
Content-Type: {{CONTENT_TYPE}}

{
 "name": "Large Family Head",
 "socialName": "Family Head",
 "birthDate": "1970-03-15T00:00:00.000Z",
 "registrationDate": "2024-01-06T00:00:00.000Z",
 "address": {
 "street": "999 Family Street",
 "neighborhood": "Family District",
 "city": "Chicago",
 "state": "IL",
 "country": "USA",
 "zipcode": "60601"
 },
 "cellphones": [
 {
 "ddd": "312",
 "number": "1234567"
 }
 ],
 "documents": [
 {
 "number": "12345678901",
 "type": "CPF",
 "expeditionDate": "1990-01-01T00:00:00.000Z"
 }
 ],
 "dependents": [
 {
 "name": "Child 1",
 "socialName": "Child1",
 "birthDate": "2000-01-01T00:00:00.000Z",
 "registrationDate": "2024-01-06T00:00:00.000Z",
 "address": {
 "street": "999 Family Street",
 "neighborhood": "Family District",
 "city": "Chicago",
 "state": "IL",
 "country": "USA",
 "zipcode": "60601"
 },
 "cellphones": [
 {
 "ddd": "312",
 "number": "1234567"
 }
 ],
 "documents": [
 {
 "number": "11122233344",
 "type": "CPF",
 "expeditionDate": "2000-01-01T00:00:00.000Z"
 }
 ],
 "dependents": []
 },
 {
 "name": "Child 2",
 "socialName": "Child2",
 "birthDate": "2002-02-02T00:00:00.000Z",
 "registrationDate": "2024-01-06T00:00:00.000Z",
 "address": {
 "street": "999 Family Street",
 "neighborhood": "Family District",
 "city": "Chicago",
 "state": "IL",
 "country": "USA",
 "zipcode": "60601"
 },
 "cellphones": [
 {
 "ddd": "312",
 "number": "1234567"
 }
 ],
 "documents": [
 {
 "number": "22233344455",
 "type": "CPF",
 "expeditionDate": "2002-02-02T00:00:00.000Z"
 }
 ],
 "dependents": []
 }
 ]
}


### 
